<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#585858" >

    <PreferenceCategory android:title="@string/dialog_setting_preferences" >
        <CheckBoxPreference
            android:key="checkbox_mail_preference"
            android:summary="@string/summary_checkbox_preference"
            android:title="@string/title_checkbox_preference" />

        <ListPreference
            android:dialogTitle="@string/dialog_language_listpreference"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_entriesValues"
            android:key="list_preference"
            android:summary="@string/summary_language_listpreference"
            android:title="@string/language_listpreference" />
    </PreferenceCategory>

</PreferenceScreen>